# automation

## Robot Framework 
```
# installation
pip3 install robotframework
pip3 install robotframework-seleniumlibrary

# chrome test
brew cask install chromedriver

# run all tests
cd robotframework
robot .
```



